<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework1 - contact</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900,900i" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="name">
            <h1>Dominic Wright</h1>
        </div>
        <ul class="links">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <ul class="dropdown-content">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>    
    </nav>

    <div class="container">
        <h2>Contact</h2>
        <form>
            Name: <br/>
            <input type="name" value="John Smith"><br/><br/>
            eMail: <br/>
            <input type="email" value="example@gmail.com"><br/><br/>
            Message:<br/>
            <input type="text" class="message"><br/><br/>
            <input type="submit" class="submit"><br/>
        </form>
    </div>

    <footer>
        <caption>copyright, 2018</caption>
    </footer>
</body>
</html>